/* subpage customize */

.f-to-event .section-title {
    justify-content: unset;
    z-index: 10;
}

.event-firstview {
    padding-bottom: 300px;
}

.event-f-left {
    margin-left: 40px;
}

.event-title {
    width: 273px;
    font-size: 26px;
    font-weight: bolder;
    margin-left: -6px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.event-f-right {
    position: relative;
    width: 60%;
    aspect-ratio: 1/0.67;
}

.event-f-right img {
    width: 100%;
    border-bottom-left-radius: 30% 50%;
    border-top-left-radius: 30% 50%;
}

.f-right-link {
    position: absolute;
    bottom: -70px;
    right: 13%;
    font-weight: bold;
    display: flex;
}

.f-right-link span {
    padding-inline: 10px;
}

.event-content {
    padding-inline: 16.7%;
    display: flex;
    flex-direction: column;
    overflow-x: clip;
}

.event-content .pink-shape {
    z-index: -1;
    position: absolute;
    width: 164px;
    top: -120px;
    right: -26px;
}

.event-content .blue-shape {
    z-index: -1;
    position: absolute;
    width: 164px;
    left: 0;
    top: 345px;
}

.event-content-text h2,
.event-content-text h3,
.event-content-text p {
    margin-bottom: 40px;
}

.event-content-btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.event-content-btn button {
    font-size: 20px;
    font-weight: bold;
    background-color: #DF4B99;
    color: white;
    width: 320px;
    height: 64px;
    border: none;
    border-radius: 20px;
}

.event-content-btn button:hover {
    background-color: white;
    color: #DF4B99;
    border: 3px solid #DF4B99;
    transition: all .3s;
}

.event-content-btn button:active {
    background-color: #DF4B99;
    color: white;
}


/* event */

.event-content-img {
    width: 100%;
    aspect-ratio: 1/0.53;
    margin: 20px 0 60px 0;
    border-radius: 32px;
    background-color: grey;
}


/* pic */

.section-title .space {
    width: 10px;
}

.event-content-pic-part {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.event-content-pic-part-img {
    width: 27%;
    height: 100%;
    min-width: 200px;
    aspect-ratio: 1/0.8;
    border-radius: 30px;
}

.event-content-pic-part-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.event-content-pic-part-text {
    width: 52.3%;
}

.event-content-pic-part-text span {
    padding-left: 30px;
    font-size: 15px;
    color: #CACACA;
}

.event-content-pic-part-text h2 {
    margin-bottom: 20px;
}


/* patforms */

.plat-h2 {
    font-size: 28px;
}

.plat-h3 {
    font-size: 24px;
}

.plat-date {
    margin-block: 25px;
}

.plat-tags {
    display: flex;
    margin-bottom: 40px;
    gap: 10px;
}

.plat-tags button {
    padding: 5px;
}

.event-content-amount {
    margin-top: 80px;
    margin-bottom: 40px;
}

.event-content-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid black;
    border-radius: 25px;
    margin-bottom: 40px;
}

.event-content-card-img {
    width: 160px;
    aspect-ratio: 1/1;
    min-width: 130px;
    background-color: grey;
}

.event-content-card-text {
    width: 78%;
    margin-left: 20px;
}

.event-content-card-text h3 {
    font-size: 18px;
    font-weight: bold;
    padding: 0 !important;
    margin-bottom: 10px;
}

.event-content-card-text-age {
    display: inline-block;
    font-size: 12px;
    color: #9C9C9C;
    margin-bottom: 30px;
}

.event-content-card-text p {
    font-size: 14px;
}

.event-content-card-text-p {
    margin-bottom: 30px;
}


/* question */

.qa-ele {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.qa-ele-answer.show {
    display: block;
}

.qa-ele-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qa-ele-text {
    display: flex;
    flex-direction: column;
}

.qa-ele-text span {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #CACACA;
}

.qa-ele-text p {
    font-size: 20px;
    font-weight: bold;
}

.answer-button {
    gap: 25px;
    display: inline-flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

.answer-button .icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.answer-button.active .icon {
    transform: rotate(90deg);
    transition: all .5s;
}

.answer-button img {
    position: absolute;
    top: 10px;
    right: 20px;
}

.qa-ele-answer {
    display: none;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #C3C3C3;
    transition: all .5s;
}

.qa-ele-answer p {
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-width: 1390px) {
    .event-firstview {
        padding-bottom: 200px;
    }
}

@media (max-width: 1180px) {
    .event-f-left {
        margin-left: 0;
        padding-left: 0;
        padding-bottom: 50px;
    }

    .f-right-link {
        bottom: -55px;
    }

    .event-content {
        padding-inline: 10%;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 825px) {
    .answer-button .text {
        display: none;
    }
}

@media (max-width: 780px) {
    .event-firstview {
        padding-bottom: 200px;
    }

    .event-content-text h2,
    .event-content-text h3,
    .event-content-text p {
        margin-bottom: 20px;
    }

    .event-content-img {
        margin: 0 0 20px 0;
        border-radius: 25px;
    }

    .event-content-btn {
        margin-top: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .qa-ele-text p {
        font-size: 16px;
    }

    .answer-button .icon svg {
        width: 30px;
        height: 30px;
    }

    .answer-button .icon img {
        width: 30px;
        top: 12px;
    }
}

@media (max-width: 680px) {
    .event-content-btn button {
        width: 250px;
        height: 50px;
        border-radius: 15px;
    }

    .event-content-pic-part {
        flex-direction: column;
    }

    .event-content-pic-part-img,
    .event-content-pic-part-text {
        width: 100%;
    }
}

@media (max-width: 680px) {
    .qa-ele {
        padding: 20px;
    }

    .event-content {
        padding-inline: 5%;
        display: flex;
        flex-direction: column;
    }

    .qa-ele-text {
        gap: 20px;
    }
}