 header {
   width: 100%;
   height: auto;
   padding-inline: 20px;
 }

 .header-content {
   width: 100%;
   padding-top: 20px;
   padding-bottom: 26px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid black;
 }

 .logo {
   font-size: 24px;
   width: 108px;
   height: 71px;
 }

 .sp-logo {
   display: none;
 }

 .menu {
   display: flex;
   align-items: center;
   gap: 30px;
   margin-top: 15px;
 }

 .menu a {
   text-decoration: none;
 }

 .menu-item {
   text-align: center;
   font-size: 12px;
 }

 .menu-item-ele {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: black;
   text-decoration: none;
 }

 .menu-item-ele-up {
   display: flex;
 }

 .menu-item-ele-icon {
   width: 25px;
   height: 25px;
 }

 .menu-item-ele-up p {
   font-size: 14px;
 }

 .menu-item-ele-down p {
   font-size: 10px;
 }

 .menu-item i {
   display: block;
   font-size: 16px;
   margin-bottom: 2px;
 }

 .btn-contact {
   width: 81px;
   height: 82px;
   margin-top: 15px;

 }

 /* firstview */
 .firstview {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-block: 58px;
 }

 .f-left {
   width: 35.4%;
   padding-left: 60px;
 }

 .renaming-day {
   width: 308px;
   padding-block: 5px;
   margin-bottom: 30px;
   font-size: 15px;
   font-weight: bold;
   text-align: center;
   border: 1px solid #000;
 }

 .renaming-day p span {
   font-size: 25px;
   padding-inline: 5px;
 }

 .f-to-event {
   display: flex;
   flex-direction: column;
   /* min-width: 470px; */
 }

 .f-event-date {
   display: flex;
   align-items: center;
   padding-bottom: 5px;
   margin-bottom: 36px;
   border-bottom: 1px solid #000;
 }

 .f-event-date h3 {
   font-size: 36px;
 }

 .f-event-date h3 span {
   padding-inline: 3px;
 }

 .f-event-date p {
   font-size: 14px;
   font-weight: 700;
   text-align: center;
   margin-left: 10px;
   margin-right: 17px;
 }

 .f-event-date h2 {
   font-size: 38px;
   font-weight: 500;
   padding-bottom: 5px;
 }

 .f-event-title {
   width: 273px;
   font-size: 26px;
   font-weight: 500;
   margin-left: -6px;
   box-shadow: -7px 8px #DF4B99;
   padding: 5px;
   border: 1px solid #000;
 }

 .f-event-content .info {
   display: flex;
   align-items: center;
   margin-top: 30px;
   padding-bottom: 11px;
 }

 .f-event-content .info p {
   font-size: 16px;
   font-weight: 700;
 }


 .f-event-content .info div {
   width: 97px;
   height: 1px;
   margin-left: 15px;
   background-color: #000;
 }

 .f-event-content p {
   font-size: 16px;
   font-weight: 700;
 }

 .f-event-content h3 {
   font-size: 20px;
   font-weight: 500;
   padding-top: 20px;
   letter-spacing: 1px;
 }

 .f-to-question {
   margin-top: 64px;
 }

 .f-to-question-content {
   display: flex;
   margin-top: 14px;

 }

 .f-to-question-title {
   font-size: 20px;
   font-weight: 700;
 }

 .f-to-question-content .emogics {
   width: 49px;
   height: 49px;
 }

 .f-to-question-content-text {
   width: 100%;
   background-image: url("../img/Rectangle\ 142\ \(1\).png");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 20px;
 }

 .f-to-question-content-text p {
   width: 100%;
   padding-left: 25px;
 }


 .answer {
   display: flex;
   justify-content: end;
   align-items: center;
 }

 .answer p {
   font-size: 14px;
 }

 .arrow {
   width: 30px;
 }

 .f-right {
   /* position: relative; */
   align-items: center;
   width: 60%;
   aspect-ratio: 1/0.67;
   display: flex;
   flex-direction: column;
 }

 .f-right>img {
    border-bottom-left-radius: 30% 50%;
    border-top-left-radius: 30% 50%;
 }

 /* .f-right-title {
   width: fit-content;
   z-index: 2;
   justify-self: anchor-center;
   display: flex;
   justify-content: center;
   gap: 10px;
   color: #fff;
   align-items: center;
 }

 .f-right-title :nth-child(1) {
   font-weight: bold;
   font-size: 14px;
   letter-spacing: 4px;
 }

 .f-right-title :nth-child(3) {
   font-weight: bold;
   font-size: 12px;
   letter-spacing: 4px;
 }

 .f-right-description {
   z-index: 2;
   display: flex;
   margin-top: 25px;
   justify-content: center;
   bottom: 60px;
   width: fit-content;
 }

 .f-right-description p {

   width: 60%;
   color: #fff;
 }

 .f_Swiper .swiper-pagination {
   position: relative;

 }

 .f_Swiper .swiper-pagination-bullet-active {
   background: #fff;
 } */

 /* newws */
 .news {
   display: flex;
   justify-content: space-between;
   padding: 60px 100px 82px 100px;
 }

 .news .section-text-part {
   border-top: 1px solid #000;
 }

 .news-right {
   width: 57.6%;
   min-width: 430px;
   padding-top: 34px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: 1px solid #000;
 }

 .news-item {
   display: flex;
   flex-direction: column;
   align-items: start;
   padding: 10px 0;
   border-bottom: 1px dotted #ccc;
 }

 .news-item .news-title {
   font-size: 16px;
 }

 .news-date {
   font-size: 12px;
   color: #888;
 }


 .more-button {
   border: 3px dotted #000;
   border-radius: 50%;
   width: 100px;
   height: 100px;
   font-size: 12px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   cursor: pointer;
   transition: all 0.3s ease;
 }

 .more-button span {
   font-size: 16px;
 }

 .more-button:hover {
   background-color: #f2f2f2;
 }

 .news-arrow {
   width: 35px;
 }

 /* quiz */
 .quiz {
   display: flex;
   border-top: 1px solid #000;
   border-bottom: 1px solid #000;
 }

 .quiz-sidebar {
   height: 100%;
   padding: 45px 0 115px 30px;
   text-align: center;
   border-right: 1px solid #000;
 }

 .quiz-sidebar .section-title {
   writing-mode: vertical-rl;
 }

 .quiz-sidebar .section-title span {
   text-align: center;
 }

 .section-title-jp {
   writing-mode: vertical-rl;
   font-size: 29px;
   margin-right: 70px;
 }

 .quiz-content {
   width: 100%;
   padding: 26px 0 0 0;
   display: flex;
   justify-content: center;
   flex-direction: column;
 }

 .quiz-title {
   font-size: 24px;
   font-weight: bold;
   padding: 15px 0 0 77px;
   margin-bottom: 30px;
 }

 .quiz-question-box {
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 30px;
   padding: 30px 0 0 52px;
 }

 .quiz-icon {
   width: 96px;
   height: 94px;
 }

 .speech-bubble {
   position: relative;
   display: inline-block;
   padding: 15px 20px;
   margin-left: 20px;
   border: 2px solid black;
   font-weight: bold;
   font-size: 30px;
   background-color: white;
 }

 .speech-bubble::before {
   content: "";
   position: absolute;
   top: 28px;
   left: -40px;
   width: 0;
   height: 0;
   border-top: 8px solid transparent;
   border-bottom: 8px solid transparent;
   border-right: 40px solid black;
 }

 .speech-bubble::after {
   content: "";
   position: absolute;
   top: 29px;
   left: -38px;
   width: 0;
   height: 0;
   border-top: 7px solid transparent;
   border-bottom: 7px solid transparent;
   border-right: 38px solid white;
 }

 .quiz-answers {
   display: flex;
   justify-content: space-around;
   margin: 68px 0 45px 0;
   padding-inline: 8.3%;
 }

 .sp-quiz-answers {
   display: none;
 }

 .quiz-option {
   width: 21.2%;
   height: 167px;
   background-color: #DADADa;
   border: none;
   font-size: 16px;
   border-radius: 12px;
   cursor: pointer;
   transition: 0.2s;
 }

 .quiz-option:hover {
   background-color: #ddd;
 }

 .quiz-option.selected {
   background-color: #e45aa0;
   color: white;
 }

 .quiz-result {
   width: 100%;
   display: flex;
   justify-content: center;
   border: none;
   background-color: white;
 }

 .quiz-result div {
   width: 74%;
   background-color: #e45aa0;
   color: white;
   font-size: 16px;
   font-weight: bold;
   padding: 16px;
   border-radius: 10px;
   text-align: center;
   margin-bottom: 10px;
 }

 .quiz-note-bottom {
   font-size: 12px;
   text-align: center;
   color: #f66;
 }

 .quiz-shape {
   position: absolute;
   width: 243px;
   height: 243px;
   top: 0;
   right: 0;
 }

 .quiz-content a {
   text-decoration: none;
 }

 /* plagforms */
 .platforms {
   width: 100%;
   padding: 80px 75px 200px 75px;
   margin: auto;
 }

 .plat-header {
   display: flex;
   align-items: center;
 }


 .subtitle {
   font-size: 18px;
   color: #333;
   font-weight: 600;
   margin-left: 112px;
 }

 .plat-content {
   margin-top: 79px;
 }

 .plat-cards {
   display: flex;
   justify-content: space-around;
 }

 .plat-card {
   background: white;
   border-radius: 10px;
   width: 28.5%;
   aspect-ratio: 1/1.1;
   min-width: 240px;
   padding: 16px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border: 1px solid #000;
 }

 .plat-card a {
   text-decoration: none;
   color: black;
 }

 .plat-card-img {
   background-color: #E9E9E9;
   aspect-ratio: 1/0.6;
   border-radius: 8px;
   margin-bottom: 10px;
 }

 .plat-card-img img {
   height: 100%;
   border-radius: 8px;
 }

 .date {
   font-size: 12px;
   color: #888;
   margin-bottom: 6px;
 }

 .title {
   font-size: 16px;
   font-weight: bold;
   margin-bottom: 8px;
 }

 .description {
   font-size: 14px;
   color: #444;
   margin-block: 20px;
 }

 .tags {
   display: flex;
   gap: 6px;
   flex-wrap: wrap;
   margin-bottom: 12px;
 }

 .tag {
   background-color: #eee;
   padding: 2px 8px;
   border-radius: 4px;
   font-size: 12px;
   color: #333;
 }

 .plat-shape {
   position: absolute;
   z-index: -100;
   width: 74%;
   height: 60%;
   top: 236px;
   right: 0;
   border-radius: 30px;
   background-color: #f7d359;
 }

 .plat-shape-round {
   position: absolute;
   z-index: -99;
   top: 66%;
   left: 21%;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   background-color: white;
 }

 /* histpry */
 .history {
   width: 100vw;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px 0 80px 0;
   border-bottom: 1px solid #000;
   margin-top: 50px;
 }

 .history-container {
   width: 100%;
   /* height: 670px; */
   border-radius: 30px;
   background-color: #2ecc71;
   padding: 45px;
   margin-inline: 60px;
   box-sizing: border-box;
   text-align: center;
   position: relative;
 }

 .history-content {
   height: 100%;
   padding: 20px;
   border-radius: 30px;
   background-color: white;
 }

 .history .section-title {
   display: flex;
   justify-content: center;
 }

 .history-content .jp {
   font-size: 20px;
   font-weight: bold;
 }

 .history-desc {
   font-size: 20px;
   font-weight: bold;
   margin-top: 34px;
   margin-bottom: 24px;
 }

 /* ofc */
 .ofc {
   width: 100%;
   padding: 120px 27px 80px 27px;
   display: flex;
   flex-direction: column;
   border-bottom: 1px solid #000;
 }

 .section-text {
   display: flex;
 }

 .section-text-left {
   display: flex;
   align-items: center;
 }

 .section-text-left img {
   width: 50px;
   height: 50px;
   margin-right: 20px;
 }

 .section-text-right {
   margin-left: 105px;
   margin-top: 10px;
 }

 .section-text-right p {
   font-size: 24px;
 }

 .section-text-right h2 {
   font-size: 44px;
   padding-top: 10px;
   font-weight: 500;
 }

 .ofc-shape {
   position: absolute;
   z-index: -100;
   width: 555px;
   top: 14%;
   right: 14%;
 }

 .ofc-shape-watermark {
   position: absolute;
   z-index: -100;
   width: 250px;
   top: 15%;
   right: 2%;
 }


 .ofc .swiper {
   position: unset !important;
 }

 .ofc .swiper-wrapper {
   display: flex;
   gap: 20px;
   margin-top: 150px;
   /* overflow-x: hidden; */
 }

 .ofc-down {
   margin-top: 114px;
   padding-inline: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .ofc-down-img {
   width: 50%;
 }

 .ofc-down-text {
   width: 40%;
   display: flex;
   flex-direction: column;
 }

 .ofc-down p {
   font-size: 20px;
   padding-bottom: 30px;
 }

 .ofc-down p:nth-child(1) {
   font-size: 18px;
 }

 .ofc-down h2 {
   padding-bottom: 45px;
   font-size: 28px;
 }

 /* activity */
 .activity {
   width: 100%;
   padding: 120px 10px 140px 20px;
 }

 .activity .section-text-part .section-title-img {
   display: flex;
   align-items: center;
 }

 .activity .section-text-part .section-title-img img {
   width: 57px;
   height: 56px;
   margin-right: 25px;
 }

 .activity .section-text-part .section-title-text {
   font-size: 32px;
   margin: 20px 0 0 70px;
 }

 .activity .ofc-shape {
   top: 14%;
   right: 21%;
 }

 .activity-shape-watermark {
   position: absolute;
   z-index: -100;
   width: 540px;
   top: 13%;
   right: 8%;
 }

 .activity-content {
   display: flex;
   flex-direction: column;
   padding-inline: 205px;
 }

 .activity-items {
   display: flex;
   justify-content: space-between;
   margin-top: 70px;
   gap: 100px;
 }

 .activity-item {
   width: 45%;
   min-width: 360px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .activity-item1 {
   width: 45%;
   min-width: 360px;
   margin-top: 58px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .activity-item-ele {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .label {
   position: absolute;
   writing-mode: vertical-rl;
   transform: rotate(180deg);
   font-size: 12px;
   color: #888;
   top: 0;
   left: -25px;
   font-weight: bold;
 }

 .activity-item-img {
   width: 100%;
   aspect-ratio: 1.5;
   border-radius: 20px;
   background-color: grey;
   border: 1px solid #000;
   margin-bottom: 30px;
 }

 .activity-item-title {
   position: relative;
   display: flex;
   flex-direction: column;
 }

 .activity-item-title h2 {
   font-size: 29px;
   font-weight: bold;
   padding-bottom: 40px;
 }

 .activity-item-title {
   font-size: 18px;
 }

 .activity-item-img1 {
   width: 100%;
   aspect-ratio: 1.5;
   border-radius: 20px;
   background-color: grey;
   border: 1px solid #000;
   margin-top: 30px;
 }

 .sp-activity-item-img1 {
   display: none;
   width: 100%;
   aspect-ratio: 1.5;
   border-radius: 20px;
   background-color: grey;
   border: 1px solid #000;
   margin-bottom: 30px;
 }

 /* footer */
 footer {
   width: 100vw;
   height: auto;
   min-height: 400px;
   padding-inline: 20px;
   display: flex;
   position: relative;
   margin-top: 60px;
 }

 .footer-left {
   width: 45.1%;
   z-index: 2;
   position: absolute;
   top: 180px;
   left: 30px;
   display: flex;
   align-items: flex-end;
   min-width: 350px;
   margin-bottom: 50px;
 }

 .footer-card {
   width: 45vw;
   background: #4a90e2;
   color: #fff;
   border-radius: 48px;
   border: 4px solid #fff;
   padding: 48px 48px 100px 48px;
   min-width: 380px;
   min-height: 300px;
   display: flex;
   flex-direction: column;
   box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
 }

 .footer-title {
   font-size: 2.6rem;
   letter-spacing: 0.1em;
   margin-bottom: 24px;
 }

 .footer-address {
   font-size: 1.1rem;
   line-height: 1.7;
 }

 .footer-icons {
   display: flex;
   gap: 18px;
   margin-top: 16px;
 }

 .footer-icons span {
   display: inline-block;
   width: 48px;
   height: 48px;
   background: #fff;
   border-radius: 50%;
 }

 .footer-right {
   position: absolute;
   width: 70vw;
   top: 0;
   right: 17px;
   min-height: 380px;
   background: #e3419c;
   color: #fff;
   border-top-right-radius: 56px;
   border-bottom-right-radius: 56px;
   border-top-left-radius: 278px 327px;
   padding: 60px 60px 30px 180px;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   z-index: 1;
 }

 .footer-contact {
   margin-bottom: 32px;
   padding-right: 15%;
 }

 .footer-contact-title {
   font-weight: bold;
   font-size: 1.2rem;
   margin-bottom: 16px;
 }

 .footer-sns {
   display: flex;
   gap: 18px;
 }

 .footer-sns span {
   display: inline-block;
   background: #fff;
   color: #e3419c;
   font-size: 0.8rem;
   font-weight: bold;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   text-align: center;
   line-height: 41px;
   letter-spacing: 0.05em;
 }

 .footer-menus {
   display: flex;
   gap: 20px;
   margin-bottom: 30px;
   /* padding-right: 10%; */
 }

 .footer-menu {
   min-width: 150px;
 }

 .footer-menu-title {
   font-weight: bold;
   margin-bottom: 12px;
   font-size: 1.1rem;
 }

 .footer-menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .footer-menu li {
   font-size: 14px;
   margin-bottom: 6px;
   font-weight: 400;
   color: #fff;
   letter-spacing: 0.02em;
 }

 .footer-menu ul a {
   text-decoration: none;
 }

 .footer-copyright {
   font-size: 0.95rem;
   color: #fff;
   text-align: right;
   margin-top: 18px;
   opacity: 0.85;
 }


 /* evnet field */
 .event {
   width: 100%;
   padding: 20px 40px 120px 40px;
 }

 .event-container {
   display: flex;
   width: 100%;
   height: 582px;
   border: 1px solid #000;
   border-radius: 20px;
   position: relative;
   justify-content: space-between;
   align-items: center;
 }

 .event-cube-decoration-pink {
   width: 11.5%;
   aspect-ratio: 1/1;
   border-radius: 10px;
   position: absolute;
   background-color: #FAD7EB;
   right: 0px;
   transform: rotate(30deg);
   z-index: -1;
 }

 .event-cube-decoration-blue {
   z-index: -1;
   position: absolute;
   width: 14%;
   aspect-ratio: 1/1;
   top: 360px;
   left: -50px;
   bottom: -150x;
   transform: rotate(30deg);
   background-color: #81afeb;
   border-radius: 20px;
 }

 .range-button-group {
   display: flex;
   justify-content: center;
   gap: 20px;
   position: absolute;
   top: -10%;
   right: 10%;
 }

 .range-button {
   width: 100px;
   height: 100px;
   padding: 10px 20px;
   align-items: center;
   display: flex;
   justify-content: center;
   border: none;
   border: 1px solid #000;
   border-radius: 50%;
   background-color: #fff;
   color: #000;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 .range-button :active {
   background-color: #FAD7EB;
 }

 .picture {
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0;
 }

 .picture-heading {
   width: 100%;
   padding: 0px 100px;
   display: flex;
   justify-content: flex-start;
   gap: 10%;
   align-items: center;
 }

 .picture-heading-left {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 .picture-heading-left p {
   font-size: 20px;
   font-weight: bold;
 }

 .picture-heading-right p {
   font-size: 20px;
   font-weight: bold;
   transform: translateY(50%);
 }

 .picture-slide {
   width: 100%;
   overflow: hidden;
   margin-top: 10%;
   padding-left: 20px;
   padding-right: 20px;
 }

 .picture-wrap {
   display: flex;
   transition: transform 0.5s ease;
 }

 .item img {
   width: 100%;
   border-radius: 20px;
   height: auto;
   display: block;
 }

 .item {
   position: relative;
   width: 300px;
   margin-right: 20px;
   flex-shrink: 0;
   transform: scale(0.84);
   transform-origin: bottom center;
   /* This is key */
   transition: transform 0.3s ease, opacity 0.3s ease;
   border-radius: 0.4285rem;
   opacity: 0.6;
   display: flex;
   flex-direction: column;
   gap: 5px;
   justify-content: flex-end;
   border-radius: 15px;
 }

 .item.active-second {
   transform: scale(1.2);
   opacity: 1;
   /* z-index: 2; */
 }

 .picture-wrap .swiper-slide-active {
   transform: scale(1.1);
   opacity: 1;
   /* border: 2px solid #ff4a4a; */
   transition: all 0.3s ease;
   z-index: 2;
 }

 .item-author {
   display: flex;
   justify-content: start;
   gap: 10px;
   align-items: end;
 }

 .item-author :nth-child(1) {
   font-size: 20px;
   font-weight: bold;
 }

 .item-author :nth-child(2) {
   font-size: 12px;
   font-weight: bold;
   color: #CACACA;
 }

 .item-description {
   width: 100%;
   font-size: 18px;
 }

 .picture-wrap {
   left: 15%;
 }

 .swiper-handle-group {
   position: absolute;
   z-index: 2;

   left: 50%;
   transform: translateX(16%) translateY(-20px);
   display: flex;
   justify-content: center;
   gap: 30px;
 }

 .picture-slide .swiper-button-prev,
 .picture-slide .swiper-button-next {
   position: relative;
   background-color: #fff;
   border: 1px solid #000;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000;
   font-weight: bold;
   font-size: 26px;
 }

 .picture-slide .swiper-button-prev :after {
   content: '🡠';
   content: 'next';
   color: black;
   font-size: 20px;
 }

 .picture-slide .swiper-button-next :after {
   content: '🡢';
   content: 'prev';
   color: black;
   font-size: 20px;
 }

 .active-second {
   transform: scale(1.1);
   transition: transform 0.3s;
   z-index: 10;
 }

 .item-img a {
   color: black;
 }

 .item-img-btn {
   position: absolute;
   right: 5px;
   /* bottom: 100%; */
   background-color: #fff;
   transform: translateY(-110%);
   width: 70px;
   height: 70px;
   border-radius: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .item-img-btn p {
   font-size: 12px;
   font-weight: bold;
 }

 @keyframes scrollLeft {
   0% {
     transform: translateX(0);
   }

   100% {
     transform: translateX(-50%);
   }
 }

 .history-slide {
   /* position: relative;   */
   width: 100%;
   display: flex;
   flex-direction: column;
   overflow-x: clip;
 }

 .history-slide-wrap {
   display: flex;
   width: auto;
   right: -30%;
   /* position: absolute; */
   transition: transform 0.5s ease;
 }



 .history-item {
   --b: 5px;
   /* the border thickness */
   --a: 35deg;
   /* control the shape */
   --c: #000;
   width: fit-content;
   line-height: 1.8;
   /* control the height */
   /* padding-inline: calc(var(--b) + .2em) calc(.5lh*tan(var(--a)) + var(--b)/cos(var(--a))); */
   position: relative;
   /* width: fit-content; */
   padding: 30px;
   display: flex;
   justify-content: end;
   align-items: end;

 }

 .history-item-container {
   width: 85%;
 }

 .history-item:after {
   content: "";
   position: absolute;
   inset: 0;
   background: var(--c);
   clip-path: polygon(0 0, calc(97% - .5lh * tan(var(--a))) 0, 100% 50%, calc(97% - .5lh * tan(var(--a))) 98%, 0 100%, 0 0, var(--b) var(--b), var(--b) calc(100% - var(--b)), calc(97% - .5lh * tan(var(--a)) - var(--b) * (1 / cos(var(--a)) - tan(var(--a)))) calc(98% - var(--b)), calc(100% - var(--b) / cos(var(--a))) 50%, calc(97% - .5lh * tan(var(--a)) - var(--b) * (1 / cos(var(--a)) - tan(var(--a)))) var(--b), var(--b) var(--b));
 }

 .item-age {
   width: 90px;
   height: 90px;
   position: absolute;
   transform: translateX(-150%);
   z-index: 2;
   border: 1px solid #000;
   border-radius: 50%;
   background-color: #fff;
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;

 }

 .history-item-content {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: start;
   gap: 10px;
 }

 .history-item-content :nth-child(1) {
   font-size: 18px;
   font-weight: bold;
   text-align: start;
 }

 .history-item-content :nth-child(2) {
   width: 90%;
   font-size: 14px;
   font-weight: bold;
   text-align: start;

 }

 .history-slide .history-handle-btn {
   gap: 30px;
   transform: translate(10px, -10px);
 }

 .item-age :nth-child(1) {
   font-size: 12px;
   font-weight: bold;
   text-align: center;
 }

 .item-age :nth-child(2) {
   /* width: 50%; */
   font-size: 20px;
   font-weight: bold;
   text-align: center;
 }

 .history-slide .swiper-pagination {
   position: relative;
   margin: auto;
   margin-top: 20px;
   color: #000;
 }

 .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
   background: #000;
 }

 .history-handle-btn {
   position: absolute;
   right: 20%;
   width: 20%;
   display: flex;
   justify-content: center;
   gap: 20px;
   padding: 0;
   top: 50%;
 }

 .history-handle-btn .swiper-button-next,
 .history-handle-btn .swiper-button-prev {
   position: unset;
   background-color: #fff;
   border: 1px solid #000;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000;
   text-align: center;
   align-items: center;
   line-height: fit-content;
 }

 .history-handle-btn .swiper-button-prev p::after {
   content: '';
   content: '🡠';
   /* display: none; */
   font-size: 26px;
   font-weight: bold;

 }

 .history-handle-btn .swiper-button-next p::after {
   content: '';
   content: '🡢';
   color: #000;
   font-size: 26px;
   font-weight: bold;
 }

 .history-slide-wrap .swiper-slide {
   overflow: unset !important;
 }


 /* ofc-policy */
 .ofcSwiper {
   /* position: relative; */
   margin-top: 100px;
   overflow-x: hidden;
 }

 .ofc-policy {
   position: absolute;
   z-index: 3;
   width: 40%;
   max-width: 560px;
   min-width: 360px;
   padding: 60px;
   display: flex;
   flex-direction: column;
   background-color: #fff;
   opacity: 0.9;
   transform: translateX(50%);
   top: 300px;
 }

 .ofc-policy .ofc-subtitle {
   font-size: 20px;
   font-weight: bold;
   text-align: start;
 }

 .ofc-policy .ofc-title {
   font-size: 28px;
   font-weight: bold;
   text-align: start;
   margin-top: 40px;
 }

 .ofc-policy .ofc-description {
   margin-top: 45px;
   font-size: 18px;
   font-weight: 500;
   text-align: start;
   display: flex;
   flex-direction: column;
   gap: 20px;
 }
   @media (max-width: 1920px) {
  .item-age {
    transform: translateX(-190%);
  }
}
  @media (max-width: 1745px) {
  .item-age {
    transform: translateX(-182%);
  }
}
 @media (max-width: 1600px) {
  .item-age {
    transform: translateX(-170%);
  }
}
@media (max-width: 1500px) {
  .item-age {
    transform: translateX(-160%);
  }
}
 @media only screen and (max-width: 1220px) {
   .picture-heading-right p {
     font-size: 17px;
   }

   .picture-heading {
     padding: 0px 70px;

   }

   .item-age {
     transform: translateX(-130%);
   }

   .ofc-policy {
     padding: 40px;
   }

   .ofc-policy .ofc-description {
     margin-top: 20px;
   }
 }

 @media only screen and (max-width: 1024px) {
   .picture-heading-right p {
     font-size: 15px;

   }

   .picture-heading {
     gap: 50px;
   }

   .picture-heading .section-title {
     font-size: 80px;
   }

   .history-item {
     padding: 20px 30px;
   }

   .item-age {
     transform: translateX(-110%);
   }

   .history-handle-btn {
     right: 19%;
     top: 53%;
   }

   .ofc-policy {
     min-width: 410px;
   }
 }

 @media only screen and (max-width:1012px) {
   .history-handle-btn {
     right: 15%;
     top: 50%;
   }
 }

 @media only screen and (max-width: 900px) {
   .picture-heading {
     padding: 0px 50px;

   }

   .picture-heading-right p {
     display: none;
   }

   .history-item-content :nth-child(1) {
     font-size: 16px;
   }

   .history-item-content :nth-child(2) {
     font-size: 12px;
   }

   .history-handle-btn {
     right: 13%;
     top: 48%;
   }

   .ofc-policy {
     top: 360px;
     /* width: 60%; */
     transform: translateX(-50%);
     left: 50%;
   }
 }

 @media only screen and (max-width: 768px) {
   .range-button-group {
     display: none;
   }

   .quiz-shape {
     display: none;
   }

   .picture-heading {
     padding: 0px 40px;

   }

   .picture-heading .section-title {
     font-size: 67px;
   }

   .picture-heading-right p {
     display: none;
   }

   .picture-wrap {
     left: 0;
   }

   .swiper-handle-group {
     top: 25%;
   }

   .picture-wrap {
     margin-top: 50px;
   }

   .item-author {
     font-size: 18px;
   }

   .item-description {
     font-size: 16px;
   }

   .history-slide-wrap {
     margin-top: 100px;
   }

   .history-slide-wrap {
     left: 0;
   }

   .item-age {
     left: 50%;
     top: -1%;
     transform: translateY(-50%) translateX(-50%);
   }

   .history-item-container {
     width: 100%;
   }

   .history-item-content {
     width: 100%;
   }

   .history-handle-btn {
     left: 50%;
     transform: translateX(-50%);
   }

   .f_Swiper .history-handle-btn {
     left: 50%;
     position: absolute;
     z-index: 10;
   }

   .f_Swiper .swiper-backface-hidden .swiper-slide {
     transform: scale(.841);
   }

   .ofc-description p {
     font-size: 13px;
   }

   .ofc-policy {
     left: 50%;
     transform: translateX(-50%);
   }

   .history-handle-btn .swiper-button-prev p::after {
     font-size: 20px;
   }

   .history-handle-btn .swiper-button-next p::after {
     font-size: 20px;
   }

 }

 @media screen and (max-width: 768px) {
   .history-slide .history-handle-btn {
     gap: 30px;
     left: 50%;
     transform: translate(-50%, 0%);
     width: 100%;
   }
 }

 @media screen and (max-width: 700px) {
   .history-slide .history-handle-btn {
     gap: 30px;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
   }
 }


 @media only screen and (max-width: 600px) {
   .picture-heading {
     padding: 0px 20px;

   }

   .picture-heading .section-title {
     font-size: 50px;
   }

   .f_Swiper .history-handle-btn {
     left: 50%;
     top: 45%;
     position: absolute;
     z-index: 10;
   }

   .ofc-down {
     margin-top: 400px;
   }
 }

 @media only screen and (max-width: 560px) {

   .swiper-handle-group {
     top: 27%;
   }

   .f_Swiper .history-handle-btn {
     top: 40%;

   }

   .f_Swiper .history-handle-btn .swiper-button-next,
   .f_Swiper .history-handle-btn .swiper-button-prev {
     width: 30px;
     height: 30px;
   }
 }

 @media only screen and (max-width: 480px) {
   .picture-heading .section-title {
     font-size: 40px;
   }

   .ofc-policy {
     min-width: 360px;
   }

   .ofcSwiper .ofc-policy .ofc-subtitle {
     font-size: 12px;
   }

   .ofcSwiper .ofc-policy .ofc-title {
     font-size: 20px;
   }
 }

 @media (max-width: 425px) {
   .footer-menu-right {
     margin-top: 60px;
   }
 }

 @media (max-width: 390px) {
   .ofc-policy {
     min-width: 300px;
     padding-inline: 20px;
   }

   .activity-item, .activity-item1 {
     min-width: 300px !important;
   }

   .picture-heading .section-title {
     font-size: 80px;
   }

 }

 @media (max-width: 380px) {

   .section-title span {
     font-size: 30px;
   }

   .footer-card {
     min-width: 300px !important;
   }

   .history-slide .history-handle-btn {

     transform: translate(-50%, -97%);
     width: 100%;
   }


 }

 /* new */
 @media screen and (max-width: 1180px) {
   .picture-slide .swiper-button-prev, .picture-slide .swiper-button-next {
     width: 30px;
     height: 30px;
   }

   .item-description {
     font-size: 16px;
   }

 }

 .item-author {
   margin-top: 20px;
 }

 .item-description {
   margin-top: 14px;
 }

 /* .history-slide .history-handle-btn{
  gap: 0;
 } */
 @media screen and (max-width: 900px) {
   .item-author {
     margin-top: 18px;
   }

   .item-description {
     font-size: 14px;
   }
 }

 @media screen and (max-width: 768px) {

   .swiper-handle-group {
     transform: translateX(80%) translateY(-20px);
     left: 0;
     gap: 0px;
     align-items: center;
   }
 }

 .ofc .swiper {
   position: unset !important;
 }

 .ofc .swiper-wrapper {
   position: relative;
   display: flex;
   gap: 20px;
   margin-top: 150px;
 }

 .ofc .swiper-slide {
   transform: scale(1) !important;
   opacity: 1;
   width: auto;
 }

 .ofc .swiper-slide-active {
   transform: scale(1.1);
 }

 .ofc .swiper-wrapper {
   width: auto;
   -webkit-transition-timing-function: linear !important;
   -o-transition-timing-function: linear !important;
   transition-timing-function: linear !important;
 }

 .ofc .swiper-free-mode>.swiper-wrapper {
   margin: 0 auto;
 }

 .history-slide .swiper-button-next, .history-slide .swiper-button-prev {
   transform: translate(0, 0);
 }

 /* .ofc .swiper .swiper-slide {

  transition: transform 0.3s ease-out;
} */